PORT=8000
MONGO_CONN=mongodb+srv://anushkamishra2309:anushkamishra2309@cluster0.9iqev.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=123wer
CLOUDINARY_CLOUD_NAME=dhicut2yg
CLOUDINARY_API_KEY=455796256392799
CLOUDINARY_API_SECRET=3ZmoWa3JGsaysqIJEPMSh8YWjM4
